ACCESS_TOKEN_SECRET = abc_secrect
REFRESH_TOKEN_SECRET = def_secrect
database: doantn
username: hu70pyxjp9i9kd0h59x5
host: aws.connect.psdb.cloud
PASS: pscale_pw_xVmcTcS5zTmEQ2f0wjgXucBj7ZKxNy92jRQZyKYMk6t